# VKO_AND

./: build.gradle  settings.gradle
Speex-master/: .project  AndroidManifest.xml  build.gradle
Speex-master/jni/: Android.mk  speex_jni.cpp
Speex-master/src/com/gauss/speex/encode/: Speex.java  SpeexDecoder.java  SpeexEncoder.java
Speex-master/src/com/gauss/writer/speex/: SpeexWriteClient.java  SpeexWriter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/vko/ring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.html  meituan_cities.db
app/src/main/java/cn/vko/ring/: ConstantUrl.java  Constants.java  VkoApplication.java  VkoConfigure.java  VkoContext.java
app/src/main/java/cn/vko/ring/circle/: ViewDragHelper.java
app/src/main/java/cn/vko/ring/circle/activity/: AdvertActivity.java  ApplyJoinActivity.java  CircleHomeActivity.java  CreateGroupFinishActivity.java  CreateGroupOneActivity.java  CreateGroupTwoActivity.java  Group2VCodeActivity.java  GroupDetailActivity.java  GroupHomeActivity.java  GroupIntroActivity.java  GroupListActivity.java  GroupMembersActivity.java  GroupNameUpdateActivity.java  PhotoGalleryActivity.java  RankListActivity.java  ReportActivity.java  ReportBActivity.java  ScanDisplyAtcivity.java  SearchGroupActivity.java  SettingGroupInfoActivity.java  TestPageActivity.java  TopicDetailH5Activity.java
app/src/main/java/cn/vko/ring/circle/adapter/: FollowListAdapter.java  GroupClassListAdapter.java  (+4 more)
app/src/main/java/cn/vko/ring/common/: ECHandlerHelper.java
app/src/main/java/cn/vko/ring/local/: a.java
app/src/main/java/cn/vko/ring/study/: ScreenListenerManager.java
app/src/main/java/cn/vko/ring/utils/: ACache.java  ActivityUtilManager.java  AnimationController.java  ColorUtils.java  Cord2VUtil.java  CrashHandler.java  EditTextUtils.java  FileUtil.java  GalleryUtil.java  ImageUtils.java  ScreenTool.java  StringUtils.java  WebViewUtil.java
app/src/main/java/cn/vko/ring/wxapi/: Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  applaud_animation.xml  bottom_in.xml  bottom_out.xml  dialog_enter.xml  dialog_exit.xml  new_dync_in_from_right.xml  new_dync_out_to_left.xml  pop_pay_in.xml  pop_pay_out.xml  right_top_in.xml  right_top_out.xml  scale_enter.xml  scale_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: book_color_title_selector.xml  color_mymessage.xml  color_text_selector.xml  color_title_selector.xml  color_title_test_selector.xml  exam_result_btn_color_title_selector.xml  selector_pwdbg.xml  selector_subtext_bg.xml
app/src/main/res/drawable/: normal_shape_bg.xml  shape_change_color.xml  shape_plus.xml
app/src/main/res/layout/: activity_about_vko.xml  activity_activate_record.xml  activity_activation_code.xml  activity_ad.xml  activity_add_buddy.xml  activity_advert.xml  activity_alert_pwd.xml  activity_apply_join.xml  activity_bind_communication.xml  activity_bindphone.xml  activity_camera.xml  activity_circle_home.xml  activity_city.xml  activity_compre_upgrade.xml  activity_compress_test_video_list.xml  activity_contacts.xml  activity_courese_test_video_list.xml  activity_course.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_setion.xml  activity_course_video.xml  activity_course_video1.xml  activity_create_group_finish.xml  activity_create_group_one.xml  activity_create_group_two.xml  activity_err_notepad_details.xml  activity_exam_page_view.xml  activity_exam_result_view.xml  activity_exchange_code.xml  activity_feedback.xml  activity_forget_password.xml  activity_formular.xml  activity_group_detail.xml  activity_group_intro.xml  activity_group_members.xml  activity_group_name.xml  activity_gtest.xml  activity_local_detail.xml  activity_local_video.xml  (+195 more)
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  rectprogress_default.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/vko/ring/: ExampleUnitTest.java
jsbridge_library/: build.gradle
jsbridge_library/src/main/: AndroidManifest.xml
jsbridge_library/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java  WvLoadingDialog.java
jsbridge_library/src/main/res/layout/: loading.xml
jsbridge_library/src/main/res/values/: styles.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_advanced_team_create_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contact_loading_frame.xml  nim_pick_image_activity.xml
uikit/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uikit/src/com/netease/nim/uikit/cache/: FriendDataCache.java  TeamDataCache.java
uikit/src/com/netease/nim/uikit/common/: AppUtil.java
uikit/src/com/netease/nim/uikit/common/activity/: TActionBarActivity.java
uikit/src/com/netease/nim/uikit/common/adapter/: TeemTab.java  TeemTabPagerAdapter.java
uikit/src/com/netease/nim/uikit/common/fragment/: CourseFragment.java  IFragmentListenter.java  TFragment.java  TestFragment.java
uikit/src/com/netease/nim/uikit/common/reminder/: ReminderId.java  ReminderSettings.java
uikit/src/com/netease/nim/uikit/common/util/: SystemBarTintManager.java
uikit/src/com/netease/nim/uikit/common/viewpager/: FadeInOutPageTransformer.java  PagerSlidingTabStrip.java  SlidingTabPagerAdapter.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/recent/viewholder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/session/actions/: BaseAction.java  ImageAction.java
uikit/src/com/netease/nim/uikit/session/activity/: BaseMessageActivity.java  CaptureVideoActivity.java  TeamMessageActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/session/constant/: RequestCode.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderFactory.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamInfoActivity.java  AdvancedTeamMemberInfoActivity.java
(+719 files in other folders)
