apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.vko.ring"
        minSdkVersion 15
        versionCode 100225
        versionName "2.2.5"
        multiDexEnabled true
//        //bugly
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    dexOptions {
//        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "8g" // 2g should be also OK
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':qa_library')
    compile project(':jsbridge_library')
    compile project(':crop_library')
    compile project(':PushSDK')
    compile project(':Speex-master')
    compile project(':uikit')
    //    compile project(':swipeBackLayoutlibrary')
    //    compile project(':swipeBackLayoutlibrary')
    compile project(':library')
    compile files('libs/polyvSDK1.0.32.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

//    //bugly
//    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    //walle
//    compile 'com.meituan.android.walle:library:1.1.5'
}
