apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs-sdk', include: ['*.jar'])
    //
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
