<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <cn.vko.ring.common.widget.StickyHeadLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/mid_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/courese_default_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_course_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"

                        android:textColor="#406075"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_course_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"

                        android:textColor="#406075"
                        android:textSize="18sp" />
                </LinearLayout>

                <cn.vko.ring.common.widget.CardTagView
                    android:id="@+id/tag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" />

               
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp" >

                <cn.vko.ring.common.widget.shapeview.CircularImageView
                    android:id="@+id/iv_tchead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#3a3a3a"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tc_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"

                        android:textColor="#616161"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e9ecef" />

            <LinearLayout
                android:id="@+id/bottom_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_course_num_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="课程数："
                        android:textColor="#406075"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_course_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#482f2f"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#e9ecef" />

                <TextView
                    android:id="@+id/tv_buy_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textColor="#696969"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#e9ecef" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textColor="#fd885a"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="课程目录"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <cn.vko.ring.common.widget.xlv.XListView
            android:id="@+id/id_stickynavlayout_innerscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_line"
            android:dividerHeight="0.5dp"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/tree_item_selector"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </cn.vko.ring.common.widget.StickyHeadLayout>

</LinearLayout>