<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <cn.vko.ring.common.widget.SimpleViewPagerIndicator
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" />
    
    <cn.vko.ring.common.widget.NoScrollViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.vko.ring.common.widget.NoScrollViewPager>

</LinearLayout>