<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">
    
    <include 
        layout="@layout/layout_view_head"/>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >
        <EditText 
            android:id="@+id/ed_name"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/hint_class"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#6A6A6A"
            android:inputType="number" 
            android:background="@drawable/shape_loginbg"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>
