<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />
   
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="@string/report_content_hint"
        android:gravity="top"
        android:textColor="@color/text_black_color"
        android:textSize="17sp" />

    <Button
        android:id="@+id/but_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_blue_button"
        android:padding="10dp"
        android:text="@string/text_problem_submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>