<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_create_group" />

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_bg_head"
        android:hint="@string/circle_group_name"
        android:padding="10dp"
       android:focusable="true"
       android:focusableInTouchMode="true"
        android:textColor="@color/text_black_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer_record_bg"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_group_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/circle_group_intro"
            android:textColor="@color/text_black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_num_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="50"
            android:textColor="@color/text_black_color" />
    </RelativeLayout>

</LinearLayout>