<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/head_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_bg"
            android:clickable="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:src="@drawable/selector_login_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/welcome_to_vko"
            android:textSize="18sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen80"/>


    <LinearLayout
        android:id="@+id/user_num_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/dimen180"
        android:background="@drawable/shape_home_num_pwd"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_home_number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_number"
                android:background="@drawable/shape_loginbg"
                android:singleLine="true"
                android:hint="手机号"
                android:textColorHint="#BFE4F6"
                android:textColor="@color/login_gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#33404345" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/user_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_home_pwd"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_pwd"
                android:background="@drawable/shape_loginbg"
                android:hint="请输入密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="#BFE4F6"
                android:textColor="@color/login_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/hide_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/password_hide" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/but_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_num_pwd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_btn"
        android:padding="10dp"
        android:text="@string/login_text"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/but_login"
        android:gravity="center"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regist_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="注册"
                android:textColor="@color/text_login"
                android:textSize="16sp" />
            <View
                android:layout_width="0.3dp"
                android:layout_height="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_login" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/v_line"
                android:clickable="true"
                android:text="@string/forget_password"
                android:textColor="@color/text_login"
                android:textSize="16sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_login" />
            <TextView
                android:id="@+id/login_by_phone_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v_line"
                android:clickable="true"
                android:text="手机号快捷登录"
                android:textColor="@color/text_login"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/login_by_qq_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="QQ登录"
                android:textColor="@color/text_login"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="16sp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_login" />

        <LinearLayout
            android:id="@+id/login_by_weixin_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="微信登录"
                android:textColor="@color/text_login"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>