<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <RelativeLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dimen15"
        android:padding="10dp"
        android:background="@drawable/shape_edit_bg"
         >

        <EditText
            android:id="@+id/et_group_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@null"
             />

        <TextView
            android:id="@+id/tv_num_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="50"
            android:textColor="@color/text_black_color" />
    </RelativeLayout>

</LinearLayout>