<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <RelativeLayout
        android:id="@+id/layout_apply"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_apply_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="加群理由 " />

        <TextView
            android:id="@+id/tv_num_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="50"
            android:textColor="@color/text_black_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_finish"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="请求发送成功，等待老师审核" />
    </RelativeLayout>

</LinearLayout>