<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    
     <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

     
    <com.zxing.android.view.ViewfinderView
        android:id="@+id/viewfinderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >
    </com.zxing.android.view.ViewfinderView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#99000000" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/go_back_header_title"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <cn.vko.ring.home.widget.TabMenuView
        android:id="@+id/scan_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </cn.vko.ring.home.widget.TabMenuView>
    

</RelativeLayout>
