<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_view_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext_seacher"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit_bind_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/edit_seacher_hint"
            android:textSize="15sp" >
            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/top_search" />
    </RelativeLayout>

    <cn.vko.ring.common.widget.xlv.XListView
        android:id="@+id/lv_city"
        style="@style/common_bar_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:divider="#F5F5F5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_btn_bg" >
    </cn.vko.ring.common.widget.xlv.XListView>

</LinearLayout>