<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/head_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_back_bg"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/go_back_header_title_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="手机号快捷登录"
            android:textColor="@color/text_login"
            android:textSize="18sp" />

    </RelativeLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clound_big"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/user_num_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_welcome"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_home_num_pwd"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/text_login"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_number"
                android:background="@drawable/shape_loginbg"
                android:textColor="@color/login_gray"
                android:singleLine="true"
                android:textSize="16sp" />
            <TextView 
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_alignParentRight="true"
                android:textColor="#71C5F2"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#33404345" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/user_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_home_check"
                android:textColor="@color/text_login"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_pwd"
                android:background="@drawable/shape_loginbg"
                android:textColorHint="#BFE4F6"
                android:textColor="@color/login_gray"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_num_pwd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_btn"
        android:padding="10dp"
        android:text="验证并登录"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verification"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/registe_argree_new"
            android:gravity="center"
            android:textColor="@color/text_login"
            android:textSize="16sp" />
    

</RelativeLayout>
