<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/found_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_view_head" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="14dp" >

        <include
            android:id="@+id/empty"
            layout="@layout/layout_empty_view"
            android:visibility="invisible" />

        <include 
            layout="@layout/layout_msg_xlistview" />
    </RelativeLayout>

</LinearLayout>