<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_corner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="title"
        android:textColor="@color/common_dark_text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:text="title"
        android:gravity="center"
        android:textColor="@color/common_dark_text_color"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/common_dialog_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/common_line_color"
        android:dividerHeight="1px"
        android:visibility="gone" >
    </ListView>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:id="@+id/bootom_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_bottom_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="title"
            android:minHeight="40dp"
            android:textColor="@color/text_blue_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/bottom_mid_line"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/common_line_color" />

        <Button
            android:id="@+id/tv_bottom_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="title"
            android:textColor="@color/text_blue_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>