<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:id="@+id/scroll_view"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 头像栏 -->

        <LinearLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_change_color"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <cn.vko.ring.common.widget.RoundAngleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_member_default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:src="@drawable/vip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="10"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_code_white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/my_white_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_me_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="我的订单"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_i_member" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="会员中心"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_i_grade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/i_geade_setting"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:id="@+id/income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
               android:id="@+id/tv_i_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_income"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_income_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_i_income"
                android:paddingTop="5dp"
                android:text="点击进入收入详情"
                android:textColor="@color/text_gray_color" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_line" />
        <RelativeLayout
            android:id="@+id/layout_i_vb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_i_vb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_task"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_vb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_i_vb"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_i_vb"
                android:paddingTop="5dp"
                android:text="签到可以赚V币啦"
                android:textColor="@color/text_gray_color" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unsing" />
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_main_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_i_course"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/my_i_course"
                    android:text="我的课程" />

                <TextView
                    android:id="@+id/tv_i_message"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/mine_message_icon"
                    android:text="我的消息" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_i_favorite"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/my_i_favorite"
                    android:text="@string/i_favorite" />

                <TextView
                    android:id="@+id/tv_i_download"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/my_i_download"
                    android:text="@string/i_download_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_notepad"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/my_i_errnote"
                    android:text="@string/notepad_text" />

                <TextView
                    android:id="@+id/tv_i_formula"
                    style="@style/me_tab_menu"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/my_i_formula"
                    android:text="公式速记" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_main_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_exchange"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/exchange_code"
                android:text="@string/exchange_code" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/tv_scan_me"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/icon_i_scan"
                android:text="@string/circle_scan_group" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/tv_i_share"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/my_i_invite"
                android:text="@string/i_share_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_setting"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/my_i_setting"
                android:text="@string/i_system_design" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_feedback"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/my_i_davice"
                android:text="@string/feedback_text" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>