<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/found_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_view_head" />
 <include
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title"
        layout="@layout/layout_empty_view"
        android:visibility="invisible" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title"
        layout="@layout/layout_msg_xlistview" />

   

</RelativeLayout>