<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_view"
    android:id="@+id/scroll_view"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 头像栏 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_change_color"
            >
            <ImageView
                android:id="@+id/tv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/me_set"/>

            <ImageView
                android:id="@+id/tv_i_message"
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:src="@drawable/me_message"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_change_color"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <cn.vko.ring.common.widget.RoundAngleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_member_default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:src="@drawable/vip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="10"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_code_white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/my_white_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10">

            <LinearLayout
                android:id="@+id/tv_i_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/me_couse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="我的课程"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_i_formula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/me_gongshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="公式速记"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_notepad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_translucent_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/me_wrongbook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="错题本"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:id="@+id/income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_i_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_income"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_income_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_i_income"
                android:paddingTop="5dp"
                android:text="点击进入收入详情"
                android:textColor="@color/text_gray_color" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_line" />
        <RelativeLayout
            android:id="@+id/layout_i_vb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_i_vb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_task"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_vb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_i_vb"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_i_vb"
                android:paddingTop="5dp"
                android:text="签到可以赚V币啦"
                android:textColor="@color/text_gray_color" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unsing" />
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_main_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/layout_grade"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_gradeset"
                android:text="@string/i_geade_setting" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/layout_circle"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_goods"
                android:text="@string/i_my_order" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/income_layou1"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_wollet"
                android:text="我的钱包"
                android:visibility="gone"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_i_favorite"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_collection"
                android:text="我的收藏" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_i_download"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_download"
                android:text="我的下载" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/layout_member"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_vip"
                android:text="会员中心" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/tv_exchange"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_test_code"
                android:text="会员体验码" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />
            <TextView
                android:id="@+id/tv_feedback"
                style="@style/me_tab_menu"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/me_opinion"
                android:text="意见反馈" />



        </LinearLayout>


        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/bg_main_view"/>

    </LinearLayout>

</ScrollView>