<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.vko.ring.study.fragment.BasekeFragment">

    <LinearLayout
        android:id="@+id/py_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#009bf8"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_peiyou_grade"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="年级"
                android:textSize="18sp"
                android:background="#009bf8"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_peiyou_select"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="全部"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tv_peiyou_grade"
                android:background="#009bf8"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>-->

        <cn.vko.ring.common.widget.SubjectFilterLayout
            android:id="@+id/peiyou_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="gone"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_webview" />
    </LinearLayout>
    <!--<cn.vko.ring.common.widget.xlv.XListView
        android:id="@+id/py_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:layout_below="@+id/py_linear"
        style="@style/common_bar_style"
        />-->


</RelativeLayout>
