<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <cn.vko.ring.common.widget.ContainsEmojiEditText
        android:id="@+id/et_seacher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_edittext_seacher"
        android:drawableLeft="@drawable/seacher_image"
        android:drawablePadding="5dp"
        android:hint="@string/_search_video_exam"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp" />
        
    <ImageView
        android:id="@+id/iv_seacher_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:visibility="gone"
        android:src="@drawable/study_photo" />

</RelativeLayout>