<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_notepad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxEms="14"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="@string/notepad_err_name"
        android:textColor="#5A5A5A"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/my_main_i_enter" />

    <TextView
        android:id="@+id/tv_notepad_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_num"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:maxEms="14"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="#ccc"
        android:textSize="12sp" />

</RelativeLayout>