<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:layout_marginTop="10dip"
    android:paddingLeft="5dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_recommoned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/bookbg"
        android:clickable="true"
        android:text="推荐"
        android:textColor="#0099cc" 
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/hostory_mark"
        />

</LinearLayout>