<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:text="1232"
    android:id="@+id/tv_index"
    android:background="@drawable/green_normal"
    android:textColor="@color/text_title_color"
    android:orientation="vertical" >
    

</TextView>
