<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#009bf8">

    <cn.vko.ring.common.widget.SubjectFilterLayout
        android:id="@+id/peiyou_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:visibility="visible" />
</LinearLayout>