<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1111111"
    android:id="@+id/recommon_tv"
    android:gravity="center"
    android:padding="6dp"
    android:drawablePadding="3dp"
    android:textSize="12sp"
    android:maxEms="10"
    android:singleLine="true"
    android:textColor="@color/text_rec_color"
    android:background="@drawable/recommon_tv_lay"
    android:drawableLeft="@drawable/point" >

</TextView>