<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_view"
    android:focusable="true"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <cn.vko.ring.common.widget.ContainsEmojiEditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"   
            android:layout_weight="1"           
            android:background="@drawable/shape_stroke_bg"          
            android:drawableLeft="@drawable/video_rebiews"
            android:drawablePadding="10dip"            
            android:focusable="true"                      
            android:hint="我要评论"       
            android:paddingLeft="10dip"     
            android:padding="10dp" />
        
        <ImageView
            android:id="@+id/iv_send"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:src="@drawable/ask_toolbar_senda" />
</LinearLayout>
