<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_backgroud"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:orientation="vertical" >
          
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你可能要搜的图片"
                android:gravity="center_horizontal"
                android:textSize="10sp" />
                
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popwindow_backgroud_show" >
                
                <ImageView
                    android:id="@+id/iv_seacher_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>